*{
    margin: 0;
    padding: 0;
}

#banner {
      background: linear-gradient(rgba(0,0,0,0.5),#099668), url(banner.jpg);
      background-position: center;
      background-size: cover;
      height: 100vh;
}

.head{
    align-items: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    padding-left: 30px;
    padding-top: 20px;
    color: blanchedalmond;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-left: 40px;
    color: blanchedalmond;
    background-color: black;
}
.left-side{
        display: flex;
        font-size: 20px;

       }
  
.nav-wrapper > .left-side > div {
  margin-right: 20px;
  font-size: 0.9em;
  text-transform: uppercase;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top:100px;
}

.banner-text h1{
    font-size: 80px;
}

.banner-text p {
    font-size: 30px;
    font-style: italic;
}

.between {
    margin: 70px auto 0;
}

.between  a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1 ;
    transition: color 0.3s;
}

.between a span {
   width: 0;
   height: 100%;
   position: absolute;
   top:0;
   left:0;
   background: #fff;
   z-index: -1 ;
   transition: 0.5s;
}
 
.between a:hover span {
   width: 100%;
   
}

.between a:hover {
    color:black;
}

#SideNav {
    width: 250px;
    height: 100vh;
    position:fixed;
    right: -250px;
    top: 0;
    background: black;
    z-index: 2 ;
    transition: 0.5s;
}

 nav ul li {
     list-style: none;
     margin: 50px 20px;

 }

 nav ul li a {
     text-decoration: none;
     color: #fff;
 }


 #menubtn {
     width: 50px;
     height: 50px;
     color: rgb(5, 245, 253);
     text-align: center;
     position: fixed;
     right: 30px;
     top: 20px;
     border-radius: 3px;
     z-index: 3;
     cursor: pointer;

 }

 #menubtn img {
     width: 50px;
     margin-top: 40px;
 }

 #feature{
     width: 100%;
     padding: 70px 0;
 }

 .title-text{
     text-align: center;
     padding: 70px;
 }

 .title-text p {
     margin: auto;
     font-size: 20px;
     color: #009688;
     font-weight: bold;
     position: relative;
     z-index: 1;
     display: inline-block;
 }

 .title-text p::after {
     content: '';
     width: 50px;
     height: 35px;
     background: linear-gradient(#019587,#fff);
     position: absolute;
     top: -20px;
     left: 0;
     z-index: -1;
     transform: rotate(10deg);
     border-top-left-radius: 35px;
     border-bottom-right-radius: 35px;
 }

 .title-text h1 {
  font-size: 50px;
  font-family: fantasy;
 }

 .feature-box {
     width: 80%;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     text-align: center;
 }

 .features {
     flex-basis: 50%;
 }

 .features-img {
     flex-basis: 50%;
     margin: auto;
     
 }

 .features-img img {
     width: 70%;
     border-radius: 10px;
     
 }

 .features h1 {
     text-align: center;
     margin: 10px;
     font-weight: 100;
     color: #009668;
 }

 .features h2 {
     color: #009688;
 }
 .features-desc {
          display: flex;
          align-items: center;
          margin-bottom: 40px;     
 }

 .feature-text p {
     padding: 0 20px;
     text-align: initial;
 }

 #service {
     width: 100%;
     padding: 70px 0;
     background: #efefef;
 }

 .service-box {
     width: 80%;
     display: flex;
     flex-wrap: wrap;
     margin: auto;
     justify-content: space-around;
 }

 .single-service {
     flex-basis: 48%;
     text-align: center;
     border-radius: 7px;
     margin-bottom: 20px;
     color: #fff;
     position: relative;
 }

 .single-service img {
     width: 100%;
     border-radius:20px ;
 }

 .overlay {
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     border-radius: 20px;
     cursor: pointer;
     background: linear-gradient(rgba(0,0,0,0.5),#009668);
     opacity: 0;
     transition: 1s;

 }

 .single-service:hover  .overlay {
    opacity: 1;
 }

 .service-desc  {
     width: 50%;
     position: absolute;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     opacity: 0;
     transition: 1s;
 }

 hr {
     background: #fff;
     height: 2px;
     border: 0;
     margin: 15px auto;
     width: 60%;
 }

 .service-desc p {
     font-size: 14px;
 }

 .single-service:hover .service-desc {
     bottom: 40%;
     opacity: 1;
 }

 #TESTIMONIALS {
     width: 100%;
     padding: 70px 0;
 }

 .testimonial-col {
     width: 80%;
     margin: auto;
     display: flex;
     justify-content: space-around;
     align-items: flex-start;
     flex-wrap: wrap;
 }

 .testimonial-row {
     flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
 }

 .testimonial-row p {
     font-size: 14px;
 }

 .testimonial-row:hover {
     transform: translateY(-7px);
 }

 .user {
     display: flex;
     align-items: center;
     margin: 20px 0;

 }

 .user img {
     width: 40px ;
     margin-right: 20px ;
     border-radius: 3px;

     }

#footer {
    padding: 100px 0 20px;
    background: #efefef;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.footer-left,.footer-right  {
flex-basis: 45%;
padding: 10px;
margin-bottom: 20px;
}

.footer-right {
    text-align: right ;
}

.footer-row h1 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 35px;
}
